#    Copyright (C) 2016-2025 by Michael Kristofik <kristo605@gmail.com>
#    Part of the Champions of Anduran project.
# 
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 2
#    or at your option any later version.
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY.
# 
#    See the COPYING.txt file for more details.

# I use Stephan T. Lavavej's 64-bit MinGW build, installed in C:/MinGW (also
# includes boost)
# C:/Libraries contains rapidjson and SDL
# Must add bin directories for SDL libs to your PATH
LIB_ROOT = c:/libraries
MINGW_DIR = c:/mingw

CPPFLAGS = -I$(LIB_ROOT) \
	-I$(MINGW_DIR)/include \
	-I$(LIB_ROOT)/SDL2-2.28.3/x86_64-w64-mingw32/include/SDL2 \
	-I$(LIB_ROOT)/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 \
	-I$(LIB_ROOT)/SDL2_ttf-2.24.0/x86_64-w64-mingw32/include/SDL2

LDFLAGS = -L$(LIB_ROOT)/SDL2-2.28.3/x86_64-w64-mingw32/lib \
	-L$(LIB_ROOT)/SDL2_image-2.6.3/x86_64-w64-mingw32/lib \
	-L$(LIB_ROOT)/SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib \
	-L$(MINGW_DIR)/lib

LDLIBS = -lmingw32 \
	 -lSDL2main \
	 -lSDL2 \
	 -mwindows \
	 -lSDL2_image \
	 -lSDL2_ttf

EXE = .exe
RM_DIR_CMD = rmdir /q /s
RM_CMD = del
