#    Copyright (C) 2016-2021 by Michael Kristofik <kristo605@gmail.com>
#    Part of the Champions of Anduran project.
# 
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 2
#    or at your option any later version.
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY.
# 
#    See the COPYING.txt file for more details.

# I use Stephan T. Lavavej's 64-bit MinGW build, installed in C:/MinGW (also
# includes boost)
# C:/Libraries contains rapidjson and SDL
# Must add bin directories for SDL libs to your PATH
CPPFLAGS = -Ic:/libraries \
	-Ic:/MinGW/include \
	-Ic:/libraries/SDL2-2.0.12/x86_64-w64-mingw32/include/SDL2 \
	-Ic:/libraries/SDL2_image-2.0.5/x86_64-w64-mingw32/include/SDL2

LDFLAGS = -Lc:/libraries/SDL2-2.0.12/x86_64-w64-mingw32/lib \
	-Lc:/libraries/SDL2_image-2.0.5/x86_64-w64-mingw32/lib \
	-Lc:/MinGW/lib

LDLIBS = -lmingw32 \
	 -lSDL2main \
	 -lSDL2 \
	 -mwindows \
	 -lSDL2_image

BUILD_DIR = build
EXE = .exe

# /NUL = testing for a nul file ensures we have an actual directory
MKDIR_CMD = if not exist $(BUILD_DIR)/NUL mkdir

RM_DIR_CMD = rmdir /q /s
RM_CMD = del
