#    Copyright (C) 2016-2021 by Michael Kristofik <kristo605@gmail.com>
#    Part of the Champions of Anduran project.
# 
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 2
#    or at your option any later version.
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY.
# 
#    See the COPYING.txt file for more details.

# Installed packages:
# - libboost1.71-dev
# - libsdl2-2.0-0
# - libsdl2-dev
# - libsdl2-image-2.0-0
# - libsdl2-image-dev
# - rapidjson-dev

CPPFLAGS := $(shell sdl2-config --cflags)

LDLIBS := $(shell sdl2-config --libs) -lSDL2_image

EXE = 
RM_DIR_CMD = rm -rf
RM_CMD = rm
